felipementel/reusable-workflows/.github/actions/_wrapper/github/cache/action.yml
name: 'Cache (Wrapper)'
description: 'Wrapper composite action for actions/cache'

inputs:
  path:
    description: 'A list of files, directories, and wildcard patterns to cache and restore'
    required: true
  key:
    description: 'An explicit key for restoring and saving the cache'
    required: true
  restore-keys:
    description: 'An ordered multiline string listing prefix-matched keys for restoring stale cache'
    required: false
    default: ''
  upload-chunk-size:
    description: 'The chunk size used to split up large files during upload, in bytes'
    required: false
    default: ''
  enableCrossOsArchive:
    description: 'When enabled, allows Windows runners to save/restore caches across platforms'
    required: false
    default: 'false'
  fail-on-cache-miss:
    description: 'Fail the workflow if cache entry is not found'
    required: false
    default: 'false'
  lookup-only:
    description: 'Check if a cache entry exists without downloading it'
    required: false
    default: 'false'

outputs:
  cache-hit:
    description: 'A boolean value to indicate an exact match was found for the primary key'
    value: ${{ steps.cache.outputs.cache-hit }}

runs:
  using: 'composite'
  steps:
    - name: 📦 Cache
      id: cache
      uses: actions/cache@v4
      with:
        path: ${{ inputs.path }}
        key: ${{ inputs.key }}
        restore-keys: ${{ inputs.restore-keys }}
        upload-chunk-size: ${{ inputs.upload-chunk-size }}
        enableCrossOsArchive: ${{ inputs.enableCrossOsArchive }}
        fail-on-cache-miss: ${{ inputs.fail-on-cache-miss }}
        lookup-only: ${{ inputs.lookup-only }}

felipementel/reusable-workflows/.github/actions/tools/code-quality/sonar-cloud-dotnet/action.yml
- name: 🔐 SonarCloud scanner cache
  id: cache-sonar-scanner
  uses: ./.github/actions/_wrapper/github/cache
  with:
    path: ./.sonar/scanner
    key: ${{ runner.os }}-sonar-scanner
    restore-keys: ${{ runner.os }}-sonar-scanner

felipementel/reusable-workflows/.github/actions/tools/code-quality/sonar-cloud-dotnet/action.yml
- name: 🔐 SonarCloud packages cache
  uses: ./.github/actions/_wrapper/github/cache
  with:
    path: ~/sonar/cache
    key: ${{ runner.os }}-sonar
    restore-keys: ${{ runner.os }}-sonar